
#xpath for redirect to main url
redirectLoginPage=//a[@class='btn btn-primary btn-xs-2 btn-shadow btn-rect btn-icon btn-icon-left']


#Contact Page
contactLink=//span[text()='Contacts']
newButton=//button[@class='ui linkedin button'][1]//i[@class='edit icon']
saveButton=//button[@class='ui linkedin button']//i[@class='save icon']