url=https://freecrm.co.in/
userName=patesachin9@gmail.com
passWord=Sachin@123
brouserName=Chrome


#Contact Page

saveButton=//button[@class='ui linkedin button']//i[@class='save icon']
firstName=test1
lastName=test1
desc=test1
addr=test1